# Pension-Management

Backend/.metadata/: version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 44.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiErrorResponseTest.launch  AuthServiceApplication.launch  BankDetailTest.launch  GlobalExceptionHandlerTest.launch  New_configuration.launch  PensionApplication.launch  PensionApplicationTests.launch  (+20 more)
Backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.jdt.core/: 2199616228.index  2870925012.index  3275696256.index  3385848416.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.core/: authorization-service.lifecyclemapping  pension.lifecyclemapping  pensiondisbursement.lifecyclemapping  pensionerdetail.lifecyclemapping  workspaceState.ser  workspacestate.properties
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: authorization-service.container  pension.container  pensiondisbursement.container  pensionerdetail.container
Backend/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Backend/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Backend/pension/: Dockerfile  buildspec.yml  pom.xml
Backend/pensiondisbursement/: Dockerfile  buildspec.yml  pom.xml
Backend/pensionerdetail/: Dockerfile  buildspec.yml  pom.xml
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/: PensionerdetailApplication.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/controller/: PensionerDetailController.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/exception/: AadhaarNumberNotFoundException.java  ApiErrorResponse.java  CustomErrorResponse.java  GlobalExceptionHandler.java  PensionerDetailNotFound.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/feign/: AuthorisationClient.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/models/: BankDetail.java  PensionerDetail.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/repository/: BankDetailRepository.java  PensionerDetailRepository.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/services/: PensionerDetailService.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/swagger/: SwaggerConfig.java
Backend/pensionerdetail/src/main/java/com/cognizant/pensionerdetail/utils/: ReadCsvUtil.java
Backend/pensionerdetail/src/main/resources/: application.properties  pensioners.csv
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/: PensionerdetailApplicationTests.java
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/controller/: PensionerDetailControllerTest.java
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/exception/: AadhaarNumberNotFoundExceptionTest.java  ApiErrorResponseTest.java  GlobalExpcetionHandlerTest.java  PensionerDetailNotFoundTest.java
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/models/: BankDetailTest.java  PensionerDetailTest.java
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/services/: PensionerDetailServiceTest.java
Backend/pensionerdetail/src/test/java/com/cognizant/pensionerdetail/util/: ReadCsvutilTest.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  workspace.code-workspace
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts
Frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts
Frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/logout/: logout.component.spec.ts  logout.component.ts
Frontend/src/app/models/: PensionDetail.ts  Pensioner.ts  ProcessPensionInput.ts  User.ts
Frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
Frontend/src/app/pension-detail/: pension-detail.component.css  pension-detail.component.html  pension-detail.component.spec.ts  pension-detail.component.ts
Frontend/src/app/pensioner-input/: pensioner-input.component.css  pensioner-input.component.html  pensioner-input.component.spec.ts  pensioner-input.component.ts
Frontend/src/app/process-pension-input/: process-pension-input.component.css  process-pension-input.component.html  process-pension-input.component.spec.ts  process-pension-input.component.ts
Frontend/src/app/services/: authentication.service.spec.ts  authentication.service.ts  notification.service.spec.ts  notification.service.ts  pension-detail.service.ts  pension.service.spec.ts  pension.service.ts
Frontend/src/app/success/: success.component.css  success.component.html  success.component.spec.ts  success.component.ts
Frontend/src/assets/image/: images (1).jfif  images.jfif
(+151 files in other folders)
