
<div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-6">
            <div class="card" style="border-radius: 1rem;">
            
                <div class="col-md-12 col-lg-12 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">

                        <form #loginForm='ngForm' (ngSubmit)="onLoginSubmit()">

                            <div class="d-flex align-items-center mb-3 pb-1">
                                <span class="h1 fw-bold mb-0">Login</span>
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example17">Username</label>
                                <input required [(ngModel)]="user.userName" #userName="ngModel" name="userName" type="text" id="form2Example17" class="form-control form-control-lg" [ngClass]="{ 'is-invalid': loginForm.submitted && userName.invalid }" pattern="^[A-Za-z0-9_]*$"/>
                                <div class="invalid-feedback" *ngIf="loginForm.submitted && userName.invalid">
                                    <p *ngIf="userName.errors?.required">Username is required</p>
                                    <p *ngIf="userName.errors?.pattern">Username invalid</p>
                                </div>
                            </div>

                            <div class="form-outline mb-4">
                                <label class="form-label" for="form2Example27">Password</label>
                                <input required [(ngModel)]="user.password" #password="ngModel" name="password" type="password" id="form2Example27" class="form-control form-control-lg" [ngClass]="{ 'is-invalid': loginForm.submitted && password.invalid }" minlength="4" />
                                <div class="invalid-feedback" *ngIf="loginForm.submitted && password.invalid">
                                    <p *ngIf="password.errors?.required">Password is required</p>
                                    <p *ngIf="password.errors?.minlength">Password must be of at least 4 characters</p>
                                </div>
                            </div>
                            

                            <div class="pt-1 mb-4 buttons">
                                <button id="btn1" class="btn btn-dark btn-lg btn-block" type="submit">Login</button>
                                <button id="btn2" class="btn btn-dark btn-lg btn-block" type="reset">Reset</button>
                            </div>

                        
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
