<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h3 class="my-0 mr-md-auto font-weight-normal">Pension Management</h3>
    <nav class="my-2 my-md-0 mr-md-3" id="nav-items">
      <a *ngIf="authService.isLoggedIn()" class="p-2 " href="dashboard">Home</a>
      <a *ngIf="authService.isLoggedIn()" class="p-2 " href="/pensioner-input">Pensioner-Input</a>
      <a *ngIf="authService.isLoggedIn()" class="p-2 " href="/process-pension-input">Process-Pension-Input</a>
    </nav>
    <a *ngIf="!authService.isLoggedIn()" class="btn btn-outline-primary" id="login" href="/login">Login</a>
    <a *ngIf="authService.isLoggedIn()" class="btn btn-outline-primary" id="login" href="/logout">Logout</a>
</div>
