spring.application.name = pensioner-detail
server.port=8082

spring.datasource.url=jdbc:h2:mem:pensioner-detail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

